<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/candlestick2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Timer">

    <TextView
        android:id="@+id/timeTeamTxt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/batterBtn"
            android:layout_width="265dp"
            android:layout_height="275dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/batterbtn" />

        <ImageButton
            android:id="@+id/pitchBtn"
            android:layout_width="265dp"
            android:layout_height="275dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/pitcherbtn" />

    </LinearLayout>

    <Button
        android:id="@+id/switchTeamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SWITCH TEAMS"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>